{
  "AppSettings": {
    "Secret": "2d2e617e-7c4f-47a7-938d-a9c0bcf39deb",
    "AppURL": "",
    "DebugMode": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "LoginTimeout": 1440,
  "ConnectionStrings": {
    //"LayherSuite": "Server=localhost;Database=BD_ERPFLEX_DEV;Integrated Security= True"
    "LayherSuite": "Server=us-cdbr-east-05.cleardb.net;Database=heroku_bc83cca78b5b77f;User id =b570901fc77b6e; password=633e13b2;port=3306"
    //"LayherSuite": "Server=10.27.1.8;Database=BD_ERPFLEX_DEV;User id = sa; password = Peru12345678"
  },
  "RUTAS": {
    "RutaGeneracionXml": "C:\\inetpub\\LayherSuite_Backend_pruebas\\"
  },
  //"SMTP": {
  //  "Host": "smtp.office365.com",
  //  "Port": 587,
  //  "EnableSecurity": true,
  //  "SSLorTLS": "TLS",
  //  "FromEmail": "email@hotmail.com",
  //  "FromAlias": "Layher Suite",
  //  "FromPassword": "***contraseña***",
  //  "BlackList": [ "uno@com.pe", "lenin@layher.pe" ],
  //  "DevelopList": []
  //}
  "SMTP": {
    "Host": "smtp.live.com",
    "Port": 25,
    "EnableSecurity": true,
    "SSLorTLS": "SSL",
    "FromEmail": "certero-demo@hotmail.com",
    "FromAlias": "Layher Suite",
    "FromPassword": "123456$1L",
    "BlackList": [ "uno@layher.pe", "lenin@layher.pe" ],
    "DevelopList": [ "Isaias.Mayon@ibit.pe" ]
  }
}
